{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4.0",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "moneyphp/money": "^3.0@dev",
    "sensio/framework-extra-bundle": "^5.6@dev",
    "symfony/console": "5.2.*",
    "symfony/dotenv": "5.2.*",
    "symfony/flex": "^1.3.1",
    "symfony/framework-bundle": "5.2.*",
    "symfony/property-access": "5.2.*",
    "symfony/property-info": "5.2.*",
    "symfony/serializer": "5.2.*",
    "symfony/validator": "5.2.*",
    "symfony/yaml": "5.2.*"
  },
  "require-dev": {
    "fzaninotto/faker": "^1.9@dev",
    "sensiolabs-de/deptrac-shim": "dev-master",
    "symfony/browser-kit": "5.x-dev",
    "symfony/css-selector": "5.x-dev",
    "symfony/phpunit-bridge": "5.x-dev"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "paragonie/random_compat": "2.*",
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php56": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "5.2.*"
    }
  }
}
